[gd_scene load_steps=10 format=3 uid="uid://bsoo2rem2hg5i"]

[ext_resource type="PackedScene" uid="uid://6tn68mjkg8i0" path="res://camera.tscn" id="2_m1grj"]
[ext_resource type="Material" uid="uid://b830axkc8ngpk" path="res://world/prototype_light.tres" id="3_cuvda"]
[ext_resource type="PackedScene" uid="uid://o0qdr2i3h4cs" path="res://korone/korone.tscn" id="4_l3lo7"]
[ext_resource type="PackedScene" uid="uid://dmxxvbvs5gyek" path="res://korone/dummy_korone.tscn" id="4_tjfal"]
[ext_resource type="Script" path="res://world/debug_print.gd" id="5_jxbxo"]
[ext_resource type="PackedScene" uid="uid://ritkwvn5oa0f" path="res://ui/PlayerStatusPanel.tscn" id="6_dty1p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mb8aw"]

[sub_resource type="Sky" id="Sky_t2s3g"]
sky_material = SubResource("ProceduralSkyMaterial_mb8aw")

[sub_resource type="Environment" id="Environment_afvp1"]
background_mode = 2
background_color = Color(0.0588235, 0.32549, 1, 1)
background_energy_multiplier = 2.0
sky = SubResource("Sky_t2s3g")

[node name="World" type="Node3D"]

[node name="Field" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Field"]
size = Vector3(100, 5, 100)
material = ExtResource("3_cuvda")

[node name="CSGBox3D2" type="CSGBox3D" parent="Field"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
size = Vector3(98, 4, 98)
material = ExtResource("3_cuvda")

[node name="Camera" parent="." instance=ExtResource("2_m1grj")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_afvp1")

[node name="korone_root" parent="." instance=ExtResource("4_l3lo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="korone_root2" parent="." instance=ExtResource("4_tjfal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55835, 0, -6.12357)

[node name="DebugPrint" type="Node2D" parent="."]
position = Vector2(712, 320)
script = ExtResource("5_jxbxo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerStatusPanel" parent="CanvasLayer" instance=ExtResource("6_dty1p")]
offset_top = 30.0
offset_bottom = 70.0
